<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body {
            background-color: rgb(56, 54, 54);
        }

        .uploadsec {
            display: block;
        }

        input[type=file] {
            display: none;
        }

        label {
            width: 500px;
            height: 100px;
            display: inline-block;
            margin-top: 100px;
            margin-left: 300px;
            border: none;
            border-radius: 50px;
            /* background-color: rgb(217, 27, 27) */
            background-color: #fff;
            text-align: center;
            padding-top: 70px;
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 800;
            color: #000;
            cursor: pointer;
        }

        input[type=submit] {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: rgb(238, 33, 33);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: white;
            border: none;
        }

        h4 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* color: rgb(22, 21, 21); */
            color: #fff;
            font-size: 40px;
            margin-left: 320px;
        }

        .goquiz {
            width: 300px;
            height: 30px;
            background-color: #fff;
            margin-left: 400px;
            margin-top: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .goquiz a {
            color: #000;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            font-weight: 500;
        }

        #submitInput {
            display: none;
        }
    </style>
</head>

<body>
    <h4>Upload your Question File here</h4>
    <form method="POST" action="/uploadfile" enctype="multipart/form-data" class="uploadsec">
        <label for="fle" class="up" id="uup">Select Your File</label>
        <input type="file" name="qus" id="fle" onchange="imageValidation()" />
        <input type="submit" value="Submit" id="submitInput" />
    </form>
    <div class="goquiz">
        <a href="/">Go To quiz</a>
    </div>
    <script>
        function imageValidation() {
            let pic1 = document.getElementById("fle");
            let pic = pic1.files[0];
            console.log(pic.name);
            if (pic.type === 'application/json') {
                let d = document.getElementById("uup");
                console.log(d);
                d.innerHTML = "";

                d.innerHTML = `${pic.name}`;
                let submitBtn = document.getElementById("submitInput");
                submitBtn.style.display = 'inline';
                return true;
            }
            else {
                alert('Please upload file having extensions .json only.');
                pic1.value = '';
                return false;
            }
        }
    </script>
</body>

</html>