<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <style>
        body{
            background-color: rgb(56, 54, 54);
        }
        .goquiz{
            width: 300px;
            height: 30px;
            background-color: #fff;
            margin-left: 500px;
            margin-top: 20px;
            text-align: center;
            border-radius: 20px;
        }
        .goquiz a{
            color: #000;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            font-weight: 500;
        }
        p{
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px;
            font-weight: 500;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>File uploaded</p>
    <div class="goquiz">
        <a href="/">Go To quiz</a>
    </div>
</body>
</html>